cloudSimulator1 {
  UTILIZATIONRATION = 0.5

  data_center{

      CostPer_BW = .002
      CostPer_MEM = .003
      CostPer_SEC = .005
      CostPer_STORAGE = .10

      host {

          HOST_MIPS = 1000
          HOST_RAM = 10000 # in Mb
          HOST_STORAGE = 10000 # in Mb
          HOST_BW = 1000000 # in Mb
          HOSTS = 4
          HOST_PES = 8
      }
      vm {
          VM_RAM = 512
          VM_BW = 1000
          VM_SIZE = 10000
          VM_No = 4
          VM_PES = 2
      }
      cloudlet {
          CLOUDLETS = 4
          CLOUDLET_PES = 2
          CLOUDLET_LENGTH = 10000
       }
  }
}
